Classfile /C:/Users/Turtle/IdeaProjects/JavaCourse/out/production/JavaCourse/Hello.class
  Last modified 2021-8-12; size 632 bytes
  MD5 checksum d4e6e6d25f7345e924f8fc2be79b70d0
  Compiled from "Hello.java"
public class Hello
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#24         // java/lang/Object."<init>":()V
   #2 = Fieldref           #25.#26        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #27.#28        // java/io/PrintStream.println:(I)V
   #4 = Class              #29            // Hello
   #5 = Class              #30            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               LocalVariableTable
  #11 = Utf8               this
  #12 = Utf8               LHello;
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               i
  #16 = Utf8               I
  #17 = Utf8               args
  #18 = Utf8               [Ljava/lang/String;
  #19 = Utf8               sum
  #20 = Utf8               result
  #21 = Utf8               StackMapTable
  #22 = Utf8               SourceFile
  #23 = Utf8               Hello.java
  #24 = NameAndType        #6:#7          // "<init>":()V
  #25 = Class              #31            // java/lang/System
  #26 = NameAndType        #32:#33        // out:Ljava/io/PrintStream;
  #27 = Class              #34            // java/io/PrintStream
  #28 = NameAndType        #35:#36        // println:(I)V
  #29 = Utf8               Hello
  #30 = Utf8               java/lang/Object
  #31 = Utf8               java/lang/System
  #32 = Utf8               out
  #33 = Utf8               Ljava/io/PrintStream;
  #34 = Utf8               java/io/PrintStream
  #35 = Utf8               println
  #36 = Utf8               (I)V
{
  public Hello();
    descriptor: ()V     // 自动生成的默认构造函数
    flags: ACC_PUBLIC   // 表示当前方法为public
    Code:
      stack=1, locals=1, args_size=1    // 栈深为1，因为没有嵌套的函数；本地变量数为1，为this，入参数为1，
      // 在 Java 中, 如果是静态方法则没有 this 引用。 对于非静态方法， this 将被分配到局部变量表的第0号槽位中
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V  这里是调用Object的初始化方法
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LHello;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1    // 栈深为3？本地变量有四个，入参一个，
         0: iconst_0    // 将常量0加载到栈里
         1: istore_1    // 将改常量存储在局部变量表的第一个槽位里
         2: iconst_1
         3: istore_3
         4: iload_3
         5: iconst_4
         6: if_icmpge     28
         9: iload_1
        10: iload_3
        11: iadd
        12: istore_1
        13: iload_3
        14: iconst_2
        15: if_icmpne     22
        18: iload_1
        19: iconst_5
        20: imul
        21: istore_1
        22: iinc          3, 1
        25: goto          4
        28: iload_1
        29: iload_1
        30: iconst_3
        31: idiv
        32: isub
        33: istore_2
        34: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        37: iload_2
        38: invokevirtual #3                  // Method java/io/PrintStream.println:(I)V
        41: return
      LineNumberTable:
        line 4: 0
        line 7: 2
        line 8: 9
        line 9: 13
        line 10: 18
        line 7: 22
        line 13: 28
        line 14: 34
        line 15: 41
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            4      24     3     i   I
            0      42     0  args   [Ljava/lang/String;
            2      40     1   sum   I
           34       8     2 result   I
      StackMapTable: number_of_entries = 3
        frame_type = 254 /* append */
          offset_delta = 4
          locals = [ int, top, int ]
        frame_type = 17 /* same */
        frame_type = 249 /* chop */
          offset_delta = 5
}
SourceFile: "Hello.java"